.price {
	padding-top: 60px;

	&__wrapper {
		padding: 0 60px;
		margin-top: 60px;

		display: grid;

		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;

		justify-content: space-between;

		&-item {
			padding-left: 25px;

			position: relative;

			display: grid;
			grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
			row-gap: 5px;

			@include before_circle;

			&:before {
				width: 15px;
				height: 15px;
				top: 5px;
			}

			&_title {
				color: #000;
				font-size: 14px;
				font-weight: 700;
			}

			&_cost {
				color: #000;
				font-size: 14px;
				font-weight: 700;
				justify-self: end;
			}

			&_descr {
				grid-column: 1 / 3;

				color: #000;
				font-size: 12px;
				font-weight: 500;
				line-height: 18px;
			}
		}
	}
}
